
/**
 * Points entity.
 * @author The JHipster team.
 */
entity Points {
	date LocalDate	,
	exercise Integer,
    meals Integer ,
    alcohol Integer,
    notes String
}

/**
 * The User entity.
 */
entity User {
	/**
	* The firstname attribute.
	*/
	name String,
	email String,
}

entity Setting {
	weeklyGoal String,
	weeklyUnits String
}

entity Weight {
	date Date,
    weight String
}
entity BloodPressure{
	date Date,
    systolic String,
  	diastolic String
}

relationship OneToOne {
	User to Setting
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	User to Points
}
relationship OneToMany {
	User to BloodPressure
}
relationship OneToMany {
	User to Weight
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}



// Set an angular suffix
// angularSuffix * with mySuffix
