
/**
 * Points entity.
 * @author The JHipster team.
 */
entity Points {
	date LocalDate	,
	exercise Integer,
    meals Integer ,
    alcohol Integer,
    notes String
}

/**
 * The User entity.
 */
entity User {
	/**
	* The firstname attribute.
	*/
	name String,
	email String,
}

entity Setting {
	weeklyGoal Integer required ,
	weeklyUnits Units required
}

entity Weight {
	date Date,
    weight Integer
}
entity BloodPressure{
	date Date,
    systolic String,
  	diastolic String
}

relationship OneToOne {
	User to Setting
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	User to Points
}
relationship OneToMany {
	User to BloodPressure
}
relationship OneToMany {
	User to Weight
}

// defining multiple oneToOne relationships




// Set an angular suffix
// angularSuffix * with mySuffix
